# jab-modules

./: CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  jab-modules.sln  jab-modules.sln.DotSettings
.config/: dotnet-tools.json  stryker-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  config.yml
.github/workflows/: codeql.yml  dependency-review.yml  dotnet.yml  mutation-test.yml  package.yml  scorecard.yml
src/: Directory.Build.props
src/MicrosoftExtensionsOptions/: IOptionsModule.cs  MicrosoftExtensionsOptions.csproj  OptionsBuilderAccessor.cs  README.md
tests/: Directory.Build.props
tests/MicrosoftExtensionsOptions.Tests/: MicrosoftExtensionsOptions.Tests.csproj  OptionsModuleTest.cs
tests/MicrosoftExtensionsOptions.Tests/Examples/: FooContainer.cs  FooContainerDefault.cs  FooInvalidNamedOptionsWithMessageContainer.cs  FooInvalidOptionsContainer.cs  FooInvalidOptionsWithMessageContainer.cs  FooNamedContainer.cs  FooOptions.cs  FooService.cs  FooServiceNamed.cs  FooServiceProvider.cs
